# trader

./: README.md  YatirimDefteri.sln
YatirimDefteri/YatirimDefteri/: App.xaml  App.xaml.cs  YatirimDefteri.csproj
YatirimDefteri/YatirimDefteri.Android/: MainActivity.cs  YatirimDefteri.Android.csproj
YatirimDefteri/YatirimDefteri.Android/Data/: SQLite_Android.cs
YatirimDefteri/YatirimDefteri.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YatirimDefteri/YatirimDefteri.Android/Resources/: Resource.designer.cs
YatirimDefteri/YatirimDefteri.iOS/: AppDelegate.cs  Info.plist  Main.cs  YatirimDefteri.iOS.csproj
YatirimDefteri/YatirimDefteri.iOS/Data/: SQLite_iOS.cs
YatirimDefteri/YatirimDefteri.iOS/Properties/: AssemblyInfo.cs
YatirimDefteri/YatirimDefteri/Data/: DBService.cs  ISQLite.cs  RestService.cs  Sabitler.cs
YatirimDefteri/YatirimDefteri/Models/: Durum.cs  Kullanici.cs  Kur.cs  Varlik.cs
YatirimDefteri/YatirimDefteri/Views/: Durumum_Page.xaml  Durumum_Page.xaml.cs  Giris_Page.xaml  Giris_Page.xaml.cs  Kayit_Page.xaml  Kayit_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs
YatirimDefteri/YatirimDefteri/Views/Controls/: KurTakipBar.xaml  KurTakipBar.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  VarlikOzetiBar.xaml  VarlikOzetiBar.xaml.cs
